# dbscanner.java

./: LICENSE  pom.xml
src/main/java/dbscanner/: ForeignKey.java  Main.java  ReferredColumn.java  Scanner.java  TablePrimaryKey.java
src/main/java/dbscanner/graph/: ColumnReference.java  DbSchema.java  DbTable.java  TableColumn.java
